# PassGen

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/programs/PassGen/: Controller.java  PassGenApplication.java  PasswordGenerator.java
src/main/resources/Stylesheets/: RemoveFocus.css
src/main/resources/com/programs/PassGen/: passgen-view.fxml
